<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.SearchActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#FFF">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_plant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:queryHint="搜索 植物" />
    </com.google.android.material.appbar.AppBarLayout>

</LinearLayout>