<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/sign_userid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="用户ID"
        android:layout_marginTop="150dp"/>
    <EditText
        android:id="@+id/sign_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="用户名"/>
    <EditText
        android:id="@+id/sign_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码"/>
    <EditText
        android:id="@+id/sign_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="邮箱"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/sign_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="验证码"/>
        <Button
            android:id="@+id/send_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:textColor="#009688"/>
    </LinearLayout>
    <EditText
        android:id="@+id/sign_phonenum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="手机号"/>
    <EditText
        android:id="@+id/sign_signature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="签名"/>
    <Button
        android:id="@+id/btn_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textColor="#009688"/>
</LinearLayout>