<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/login_logo"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/text_phone_phonenum"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="20dp"
                    android:text="账号:"
                    android:textColor="#009688"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/login_phone_phonenum"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="16dp"
                    android:inputType="phone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_phone_password"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="20dp"
                    android:text="密码:"
                    android:textColor="#009688"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/login_phone_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="16dp"
                    android:inputType="numberPassword" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_login_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="登录"
                android:textColor="#009688" />
        </LinearLayout>

        <!--       <TextView-->
        <!--           android:id="@+id/text_phone_phonenum"-->
        <!--           android:layout_width="wrap_content"-->
        <!--           android:layout_height="30dp"-->
        <!--           android:text="账号:"-->
        <!--           android:textSize="20sp"-->
        <!--           android:textColor="#009688"-->
        <!--           android:layout_above="@id/text_phone_password"-->
        <!--           android:layout_marginLeft="40dp"-->
        <!--           android:layout_marginBottom="20dp"/>-->
        <!--       <EditText-->
        <!--           android:id="@+id/login_phone_phonenum"-->
        <!--           android:layout_width="250dp"-->
        <!--           android:layout_height="30dp"-->
        <!--           android:inputType="phone"-->
        <!--           android:layout_alignBottom="@id/text_phone_phonenum"-->
        <!--           android:layout_toRightOf="@id/text_phone_phonenum"/>-->
        <!--       <TextView-->
        <!--           android:id="@+id/text_phone_password"-->
        <!--           android:layout_width="wrap_content"-->
        <!--           android:layout_height="30dp"-->
        <!--           android:text="密码:"-->
        <!--           android:textSize="20sp"-->
        <!--           android:textColor="#009688"-->
        <!--           android:layout_above="@id/btn_login_phone"-->
        <!--           android:layout_marginBottom="50dp"-->
        <!--           android:layout_marginLeft="40dp"/>-->
        <!--       <EditText-->
        <!--           android:id="@+id/login_phone_password"-->
        <!--           android:layout_width="250dp"-->
        <!--           android:layout_height="30dp"-->
        <!--           android:inputType="numberPassword"-->
        <!--           android:layout_alignBottom="@id/text_phone_password"-->
        <!--           android:layout_toRightOf="@id/text_phone_password"/>-->
        <!--       <Button-->
        <!--           android:id="@+id/btn_login_phone"-->
        <!--           android:layout_width="match_parent"-->
        <!--           android:layout_height="wrap_content"-->
        <!--           android:layout_marginBottom="100dp"-->
        <!--           android:layout_alignParentBottom="true"-->
        <!--           android:text="登录"-->
        <!--           android:textColor="#009688"/>-->
    </RelativeLayout>
</LinearLayout>