<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:src="@drawable/ic_launcher"/>
        <ImageView
            android:id="@+id/login_qq"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_logo_qq"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="40dp"/>
        <ImageView
            android:id="@+id/login_wechat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_logo_wechat"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_toRightOf="@id/login_qq"
            android:layout_marginLeft="50dp"/>
        <ImageView
            android:id="@+id/login_weibo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_logo_weibo"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_toRightOf="@id/login_wechat"
            android:layout_marginLeft="50dp"/>
        <Button
            android:id="@+id/login_to_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/login_wechat"
            android:layout_marginBottom="40dp"
            android:text="注册"
            android:textColor="#009688" />

        <Button
            android:id="@+id/login_to_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/login_to_signup"
            android:layout_marginBottom="10dp"
            android:text="登录"
            android:textColor="#009688"/>
    </RelativeLayout>



</LinearLayout>