<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <ImageView
           android:id="@+id/login_logo"
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="150dp"
           android:src="@drawable/ic_launcher"/>
       <TextView
           android:id="@+id/text_phone_phonenum"
           android:layout_width="wrap_content"
           android:layout_height="30dp"
           android:text="账号:"
           android:textSize="20sp"
           android:textColor="#009688"
           android:layout_above="@id/text_phone_password"
           android:layout_marginLeft="40dp"
           android:layout_marginBottom="20dp"/>
       <EditText
           android:id="@+id/login_phone_phonenum"
           android:layout_width="250dp"
           android:layout_height="30dp"
           android:inputType="phone"
           android:layout_alignBottom="@id/text_phone_phonenum"
           android:layout_toRightOf="@id/text_phone_phonenum"/>
       <TextView
           android:id="@+id/text_phone_password"
           android:layout_width="wrap_content"
           android:layout_height="30dp"
           android:text="密码:"
           android:textSize="20sp"
           android:textColor="#009688"
           android:layout_above="@id/btn_login_phone"
           android:layout_marginBottom="50dp"
           android:layout_marginLeft="40dp"/>
       <EditText
           android:id="@+id/login_phone_password"
           android:layout_width="250dp"
           android:layout_height="30dp"
           android:inputType="numberPassword"
           android:layout_alignBottom="@id/text_phone_password"
           android:layout_toRightOf="@id/text_phone_password"/>
       <Button
           android:id="@+id/btn_login_phone"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="60dp"
           android:layout_alignParentBottom="true"
           android:text="登录"
           android:textColor="#009688"/>
   </RelativeLayout>
</LinearLayout>