<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">
    <ImageView
        android:id="@+id/exhibition_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ImageView>
   <TextView
       android:id="@+id/exhibition_title"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/exhibition_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

</LinearLayout>