# BigProject

./: .gitignore  README.md
Data/: android.doc  linux.doc
Data/布局文件/: absolute.xml  activity_linear_layout.xml  calc.xml  frame.xml  layout_constraint_a.xml  layout_constraint_b.xml  layout_constraint_barrier.xml  layout_constraint_c.xml  layout_constraint_d.xml  layout_constraint_group.xml  layout_constraint_guidelines.xml  layout_constraint_test.xml  laytout_constranint_inference.xml  relative.xml  table.xml  table_demo.xml
Data/课件/: 第3章 Android常用的布局.ppt
Design/: Tbay.eapx
Project/Client/Oneworld/app/: build.gradle
Project/Client/Oneworld/app/src/androidTest/java/com/whut/oneworld/: ExampleInstrumentedTest.java
Project/Client/Oneworld/app/src/main/: AndroidManifest.xml
Project/Client/Oneworld/app/src/main/java/com/whut/oneworld/: MainActivity.java  PersonalActivity.java  TestActivity.java
Project/Client/Oneworld/app/src/main/java/com/whut/oneworld/Artical/: ArticalActivity.java  ArticalAdapter.java  ArticalDetailActivity.java  ArticalFragment.java  ArticalRepository.java  ArticalRequest.java  ArticalViewModel.java
Project/Client/Oneworld/app/src/main/java/com/whut/oneworld/bean/: ArticalInfo.java  ExhibitionCommentInfo.java  ExhibitionInfo.java  PostCommentInfo.java  PostInfo.java  SignInfo.java  TagInfo.java  UserInfo.java
Project/Client/Oneworld/app/src/main/java/com/whut/oneworld/bean/detectbean/: BaikeDetail.java  Baike_info.java  DetectBean.java  ResultOne.java  ResultTwo.java  Value.java  ValueInfo.java
Project/Client/Oneworld/app/src/main/java/com/whut/oneworld/camera/: CameraActivity.java  CameraFragment.java  CameraViewModel.java  GalleryActivity.java
Project/Client/Oneworld/app/src/main/java/com/whut/oneworld/exhibition/: ExhibitionActivity.java  ExhibitionAdapter.java  ExhibitionFragment.java  ExhibitionRepository.java  ExhibitionRequest.java  ExhibitionViewModel.java
Project/Client/Oneworld/app/src/main/java/com/whut/oneworld/exhibition/exhibitiondetail/: ExhibitionCommentAdapter.java  ExhibitionCommentRepository.java  ExhibitionCommentViewModel.java  ExhibitionDetailActivity.java
Project/Client/Oneworld/app/src/main/java/com/whut/oneworld/huajian/: HuajianAdapter.java  HuajianFragment.java  HuajianRepository.java  HuajianRequest.java  HuajianViewModel.java
Project/Client/Oneworld/app/src/main/java/com/whut/oneworld/login/: LoginActivity.java  LoginFragment.java  PhoneFragment.java  SignUpFragment.java
Project/Client/Oneworld/app/src/main/java/com/whut/oneworld/login/conuserinfo/: UserInfoDao.java  UserInfoDatabase.java  UserInfoRepository.java  UserInfoRequest.java  UserInfoViewModel.java
Project/Client/Oneworld/app/src/main/java/com/whut/oneworld/me/: MeFragment.java
Project/Client/Oneworld/app/src/main/java/com/whut/oneworld/post/: ArticalFragment.java  PostActivity.java  PostAdapter.java  PostFragment.java  PostRepository.java  PostRequest.java  PostViewModel.java
Project/Client/Oneworld/app/src/main/java/com/whut/oneworld/post/postdetail/: PostCommentAdapter.java  PostCommentRepository.java  PostCommentViewModel.java  PostDeatilActivity.java
Project/Client/Oneworld/app/src/main/java/com/whut/oneworld/search/: SearchActivity.java  SearchAdapter.java  SearchRequest.java  TagDao.java  TagDatabase.java  TagRepository.java  TagViewModel.java
Project/Client/Oneworld/app/src/main/java/com/whut/oneworld/util/: CustomAlertDialog.java  GlideEngine.java  GlideImageLoader.java  OkHttpClientFactory.java  RetrofitFactory.java  ServerInfo.java
Project/Client/Oneworld/app/src/main/res/drawable/: bg_cursor_gray.xml  ic_keyboard_backspace_black_24dp.xml
Project/Client/Oneworld/app/src/main/res/layout/: activity_artical.xml  activity_artical_detail.xml  activity_camera.xml  activity_exhibition.xml  activity_exhibition_detail.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_post.xml  activity_post_deatil.xml  activity_search.xml  activity_test.xml  artical_fragment.xml  fragment_camera.xml  fragment_exhibition.xml  fragment_huajian.xml  fragment_login.xml  fragment_login_phone.xml  fragment_login_signup.xml  fragment_me.xml  huajian_fragment.xml  item_artical.xml  item_exhibition.xml  item_exhibition_comment.xml  item_huajian.xml  item_post.xml  item_post_comment.xml  item_search.xml  post_fragment.xml
Project/Client/Oneworld/app/src/main/res/menu/: bottom_nav_menu.xml
Project/Client/Oneworld/app/src/main/res/navigation/: mobile_navigation.xml
Project/Client/Oneworld/app/src/main/res/values/: strings.xml  styles.xml
Project/Client/Oneworld/app/src/test/java/com/whut/oneworld/: ExampleUnitTest.java
Project/Template/SSMEx02/: pom.xml
Project/Template/SSMEx02/src/main/java/com/bean/: UserInfo.java
Project/Template/SSMEx02/src/main/java/com/controller/: UserController.java
Project/Template/SSMEx02/src/main/java/com/dao/: UserInfoMapperDao.java
Project/Template/SSMEx02/src/main/java/com/service/: IUserService.java
Project/Template/SSMEx02/src/main/java/com/service/impl/: UserServiceImpl.java
Project/Template/SSMEx02/src/main/java/com/test/: UserInfoMapperTest.java
Project/Template/SSMEx02/src/main/resources/spring/: spring-dao.xml
Project/Template/SSMEx02/src/main/webapp/WEB-INF/: web-1.xml
Report/: 0104燃尽图.xls
res/anim/: left_enter.xml  left_exit.xml  loading_animation.xml  right_enter.xml  toast_enter.xml  toast_exit.xml
res/animator/: fade_out.xml  mtrl_btn_state_list_anim.xml  mtrl_chip_state_list_anim.xml  right_enter.xml
res/animator-v19/: mtrl_btn_state_list_anim.xml
res/animator-v21/: design_appbar_state_list_animator.xml
res/color/: abc_background_cache_hint_selector_material_light.xml  abc_btn_colored_borderless_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_disable_only_material_dark.xml  abc_primary_text_disable_only_material_light.xml  abc_primary_text_material_dark.xml  (+21 more)
res/color-v21/: abc_btn_colored_borderless_text_material.xml
res/color-v23/: abc_color_highlight_material.xml
(+797 files in other folders)
