<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/icon_me_background"
        app:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_head"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/icon_login_background"></ImageView>

            <TextView
                android:id="@+id/textView_userName"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_alignTop="@id/image_head"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/image_head"
                android:gravity="center_vertical"
                android:text="喜洋洋的风铃草"
                android:textColor="#fff"
                android:textSize="25sp"></TextView>

            <ImageView
                android:id="@+id/image_more"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/icon_profile_more"></ImageView>

            <ImageView
                android:id="@+id/image_message"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignTop="@id/image_more"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/image_more"
                android:src="@drawable/icon_message"></ImageView>


        </RelativeLayout>


    </com.google.android.material.appbar.AppBarLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>