<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/exhibition_comment_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户名"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/exhibition_comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="评论内容" />

</LinearLayout>