<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/post_comment_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="用户名"/>

    <TextView
        android:id="@+id/post_comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="评论内容"/>
</LinearLayout>