<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_huajian"
        android:icon="@drawable/ic_huajian_select"
        android:title="花间" />

    <item
        android:id="@+id/navigation_post"
        android:icon="@drawable/ic_artical_unselect"
        android:title="帖子" />

    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/ic_tab_camera"
        android:title=""
        />
    <item
        android:id="@+id/navigation_zhanlan"
        android:icon="@drawable/ic_zhanlan_unselect"
        android:title="展览" />

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/ic_user_unselect"
        android:title="我"/>

</menu>
