spring.datasource.name=test
spring.datasource.url=jdbc:mysql://youngfool.top:3306/db_oneWorld?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-idle: 10 #指定连接池最大的空闲连接数量.
spring.datasource.max-wait: 10000 #指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.min-idle: 5 #指定必须保持连接的最小值(For DBCP and Tomcat connection pools)
spring.datasource.initial-size: 5 #指定启动连接池时，初始建立的连接数量
spring.datasource.validation-query: SELECT 1 #指定获取连接时连接校验的sql查询语句.
spring.datasource.test-on-borrow: false #获取连接时候验证，会影响性能
spring.datasource.test-while-idle: true #当连接空闲时，是否执行连接测试.
spring.datasource.time-between-eviction-runs-millis: 18800 #指定空闲连接检查、废弃连接清理、空闲连接池大小调整之间的操作时间间隔


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

mybatis.mapper-locations=classpath:mapper/*xml
mybatis.type-aliases-package=com.whut.oneworldserver.bean