<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.whut.oneworld">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature
        android:name="android.permission.CAMERA"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Artical.ArticalDetailActivity"></activity>
        <activity android:name=".Artical.ArticalActivity" />
        <activity android:name=".exhibition.exhibitiondetail.ExhibitionDetailActivity"></activity>
        <activity android:name=".post.postdetail.PostDeatilActivity" />
        <activity android:name=".login.LoginActivity">

        </activity>
        <activity android:name=".camera.GalleryActivity" />
        <activity android:name=".PersonalActivity" />
        <activity android:name=".post.PostActivity" />
        <activity android:name=".search.SearchActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />


                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/custom_file_paths" />
        </provider>
    </application>

</manifest>