apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.whut.oneworld"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // use JDK 1.8
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //material design UI lib
    def materialVersion = "1.0.0"
    implementation "com.google.android.material:material:$materialVersion"

    //coordinatorlayout lib
    def coordinatorlayoutVersion = "1.1.0"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$coordinatorlayoutVersion"

    //gson for json
    implementation "com.google.code.gson:gson:2.8.5"

    // Room components
    def roomVersion = "2.2.1"
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    // Lifecycle components
    def archLifecycleVersion = "2.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"

    // Testing
    def coreTestingVersion = "2.1.0"
    androidTestImplementation "androidx.arch.core:core-testing:$coreTestingVersion"

    // banner viewpager
    def bannerVersion = "1.4.10"
    implementation "com.youth.banner:banner:$bannerVersion"

    // glide for load image url
    def glideVersion = "4.10.0"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    // tagview
    implementation "co.lujun:androidtagview:1.0.3"

    // select photo
    // https://github.com/LuckSiege/PictureSelector
    implementation "com.github.LuckSiege.PictureSelector:picture_library:v2.4.3"

}
